body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #ff6600;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #e65c00;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    margin-bottom: 30px;
}

form input, form select, form button {
    padding: 10px;
    margin: 10px 5px 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #ff6600;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #e65c00;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #ff6600;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}